{
  /* <main className={classes.counter}>
<h1>Redux Counter</h1>
<div className={classes.value}>-- COUNTER VALUE --</div>
<button onClick={toggleCounterHandler}>Toggle Counter</button>
</main>

.counter {
    margin: 5rem auto;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    width: 40rem;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    background-color: #f4f0fa;
  }
  
  .counter h1 {
    text-transform: uppercase;
    color: #575757;
    margin: 0;
    font-size: 1rem;
  }
  
  .value {
    font-size: 2rem;
    color: #3c0080;
    margin: 2rem 0;
    font-weight: bold;
  } */
}
 


.headerBox::before {
  content: "";
  position: absolute;
  top: 44px; /* 테두리 높이만큼 위로 이동하여 겹치지 않도록 */
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #bdbdbd; /* 테두리 색상 지정 */
}

